# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#101913"

# Main text color
theme[main_fg]="#a1af9c"

# Title color for boxes
theme[title]="#a1af9c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4a9a68"

# Background color of selected item in processes box
theme[selected_bg]="#a1af9c"

# Foreground color of selected item in processes box
theme[selected_fg]="#4a9a68"

# Color of inactive/disabled text
theme[inactive_fg]="#4a684a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#afbbab"

# Background color of the percentage meters
theme[meter_bg]="#a1af9c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#afbbab"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#8a7856"
theme[mem_box]="#6aae52"
theme[net_box]="#c87a5c"
theme[proc_box]="#4a9a68"

# Box divider line and small boxes line color
theme[div_line]="#4a684a"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#6aae52"
theme[temp_mid]="#c4a64e"
theme[temp_end]="#c87a5c"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#52987a"
theme[cpu_mid]="#4a9a68"
theme[cpu_end]="#8a7856"

# Mem/Disk free meter
theme[free_start]="#8a7856"
theme[free_mid]="#4a9a68"
theme[free_end]="#52987a"

# Mem/Disk cached meter
theme[cached_start]="#4a9a68"
theme[cached_mid]="#52987a"
theme[cached_end]="#8a7856"

# Mem/Disk available meter
theme[available_start]="#c4a64e"
theme[available_mid]="#c87a5c"
theme[available_end]="#c87a5c"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#6aae52"
theme[used_mid]="#52987a"
theme[used_end]="#4a9a68"

# Download graph colors
theme[download_start]="#c4a64e"
theme[download_mid]="#c87a5c"
theme[download_end]="#c87a5c"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#6aae52"
theme[upload_mid]="#52987a"
theme[upload_end]="#4a9a68"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#52987a"
theme[process_mid]="#4a9a68"
theme[process_end]="#8a7856"

# Graph gradient colors (spectrum shades from background to foreground)
theme[gradient_color_0]="#101913"
theme[gradient_color_1]="#28302b"
theme[gradient_color_2]="#a1af9c"
theme[gradient_color_3]="#4a684a"
theme[gradient_color_4]="#798375"
theme[gradient_color_5]="#a1af9c"
theme[gradient_color_6]="#afbbab"
theme[gradient_color_7]="#b9c3b5"
